<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>replet</title>
  <link href="style.css" rel="stylesheet" type="text/css" n />
  <style>

    .ttl {
      color: rgb(227, 227, 227);
      background-color: rgb(56, 52, 52);
      font-family: impact;
      text-align: center;
      margin-top: -1%;
      margin-right: 15%;
      margin-left: 15%;
      padding: 20px;
      letter-spacing:1px;
      line-height: 35px;
    }

  

    .motherboard {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family: arial;
      font-size: 20px;
      line-height: 35px;
      margin-top:-2%;
    }

    .pic {
      border: 2px solid rgb(161, 161, 161);
      margin-top: 20px;
    }

    .cpu {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }

    .ram {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }

    .hd {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }

    .psu {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }

    .vc {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }

    .nc {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }

    .a {
      background-color: rgb(255, 254, 217);
      margin-left: 25%;
      font-family:arial;
      font-size: 30px;
      margin-right: 25%;
      margin-top: -2%;
      text-align: center;
    }

    .software {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }

  </style>
</head>

<body>

  <script src="script.js"></script>
  
    <div class="ttl">
      
    <h1>Unit 1</h1>

    <h2>Understanding Computers<br>
      Hardware and Software</h2>
    

    </div>
      <br>

     <p>
       <div class="motherboard">
       <h2>Motherboard</h2> <br>
        The <strong>motherboard</strong> is the computer's <strong>main circuit board</strong>. It's a thin plate that holds the CPU, memory, connectors for the hard drive and optical drives, expansion cards to control the video and audio, and connections to your computer's ports. The motherboard connects directly indirectly to every part of the computer. <br>
       <img class="pic" src="https://media.gcflearnfree.org/content/55e073157dd48174331f5168_01_17_2014/Inside_Motherboard_v1-02.jpg" alt="motherboard" width="790">
       </div>
       <div class="cpu">
      <h2>CPU - Central Processing Unit</h2> <br>
         The central processing unit, is located inside the <strong>computer case</strong> on the motherboard. It is sometimes called the brain of the computer, and its job is to carry out commands. Whenever you press a key, click the mouse, or start an application, you're sending instructions to the CPU.
The CPU is usually a <strong>two-inch ceramic square</strong> with a <strong>silicon chip</strong> located inside. The chip is usually about the size of a thumbnail.
A processor's <strong>speed</strong> is measured in <strong>megahertz</strong>, or millions of instructions per second; and <strong>gigahertz</strong>, or billions of instructions per second. A faster processor can execute instructions more quickly.
         <img class="pic" src="https://media.gcflearnfree.org/content/55e073157dd48174331f5168_01_17_2014/Inside_CPU-02.jpg" alt="cpu" width="790">
       </div>

      <div class="ram">
      <h2>RAM - random access memory</h2> <br>
        RAM is your system's <strong>short-term memory</strong>. Whenever your computer performs calculations, it temporarily stores the data in the RAM until it is needed.
This <strong>short-term memory disappears</strong> when the computer is turned off. If you're working on a document, spreadsheet, or other type of file, you'll need to <strong>save</strong> it to avoid losing it. When you save a file, the data is written to the <strong>hard drive</strong>, which acts as <strong>long-term storage</strong>.
RAM is measured in <strong>megabytes or gigabytes</strong>. The <strong>more RAM</strong> you have, the more things your computer can do at the same time. If you don't have enough RAM, you may notice that your computer is sluggish when you have several programs open.
        <img class="pic" src="https://media.gcflearnfree.org/content/55e073157dd48174331f5168_01_17_2014/Inside_RAM-02.jpg" alt="ram" width="790">
       </div>

      <div class="hd">
      <h2>Hard drive</h2> <br>
       The <strong>hard drive</strong> is where your software, documents, and other files are stored. The hard drive is <strong>long-term storage</strong>, which means the data is still saved even if you turn the computer off or unplug it.
When you run a program or open a file, the computer copies some of the data from the <strong>hard drive onto the RAM</strong>. When you <strong>save</strong> a file, the data is copied back to the <strong>hard drive</strong>. The faster the hard drive, the faster your computer can <strong>start up and load programs</strong>.
        <img class="pic" src="https://media.gcflearnfree.org/content/55e073157dd48174331f5168_01_17_2014/Inside_HardDrive-both-02.jpg" alt="hd" width="790">
       </div>

      <div class="psu">
      <h2>Power supply unit</h2> <br>
        The power supply unit in a computer <strong>converts the power</strong> from the wall outlet to the type of power needed by the computer. It sends power through cables to the motherboard and other components.
        <img class="pic" src="https://media.gcflearnfree.org/content/55e073157dd48174331f5168_01_17_2014/Inside_power-supply-02.jpg" alt="psu" width="790">
      </div>

      <div class="vc">
      <h2>Video card</h2> <br>
      The <strong>video card</strong> is responsible for <strong>what you see</strong> on the monitor. Most computers have a <strong>GPU</strong> built into the motherboard instead of having a separate video card. If you like playing graphics-intensive games, you can add a faster video card to one of the <strong>expansion slots</strong> to get better performance.
        <img class="pic" src="https://media.gcflearnfree.org/content/55e073157dd48174331f5168_01_17_2014/Inside_video-card-02.jpg" alt="vc" width="790">
      </div>

      <div class="nc">
      <h2>Network Card</h2> <br>
      The <strong>network card</strong> allows your computer to communicate over a network and access the Internet. It can either connect with an <strong>Ethernet</strong> cable or through a <strong>wireless</strong> connection. Many motherboards have built-in network connections, and a network card can also be added to an expansion slot.
        <img class="pic" src="https://media.gcflearnfree.org/content/55e073157dd48174331f5168_01_17_2014/Inside_wifi-card-02.jpg" alt="nc" width="790">
      </div>

      <div class="software">

      <h2>Software</h2>
      Software is a <strong>set of instructions</strong>, data or programs used to operate a computer and perform specific tasks. Software is a general term used to refer to <strong>applications, scripts, and programs</strong> that run on a device. It can be thought of as the variable part of the computer.
Software is divided into two categories: <strong>application software and system software</strong>. An application is software that meets a specific need or performs a task. System software is designed to run the computer's hardware and provide the platform on which applications run.
        
      </div>
  
    </p>
  
  <div class="a">

  <br>
  <br>
    
  <a href="index.html"><strong>Back to Home</strong></a>
  <br>
  <br>
  <br>
  <br>
  </div>
    
</body>

</html>
