<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>replet</title>
  <link href="style.css" rel="stylesheet" type="text/css" n />
  <style>

    .ttl {
      color: rgb(227, 227, 227);
      background-color: rgb(56, 52, 52);
      font-family: impact;
      text-align: center;
      margin-top: -1%;
      margin-right: 15%;
      margin-left: 15%;
      padding: 20px;
      letter-spacing:1px;
      line-height: 35px;
    }
    
    .a {
      background-color: rgb(255, 254, 217);
      margin-left: 25%;
      font-family:arial;
      font-size: 30px;
      margin-right: 25%;
      text-align: center;
      margin-top:-1%;
    }

    .intro {
      margin-left:25%;
     margin-right: 25%;
     font-family: Arial;
     font-size: 20px;
     font-weight: bold;
     background-color: rgb(255, 254, 217);
     border: 2px solid rgb(161, 161, 161);
     padding: 20px;
    }

    .tags {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }

    .css {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
    }
    
  </style>
</head>

<body>

  <script src="script.js"></script>

  <div class="ttl">
    
  <h1>Unit 3</h1>
    <h2>HTML and CSS</h2>
    
  </div>

    <div class="intro">

    <h2>What is HTML and CSS?</h2>

      HTML and CSS are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS provides the visual and aural layout, for a variety of devices.


      <h3>What is HTML?</h3>

      <strong>HTML, the HyperText Markup Language, is the language for describing the structure of Web pages.</strong>

      <img src="https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn" alt="html" width="790">

      <h3>What is CSS?</h3>

      <strong>CSS, the Cascading Style Sheets, is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments.</strong>

      <img src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo" alt="css" width="790">
      
    </div>

    <div class="tags">

      <h2>Basic HTML tags</h2>

      <h3>h1 - h6 tags</h3>
      
      <strong>The h1 to h6 tags are used to define HTML headings. h1 defines the most important heading. h6 defines the least important heading.</strong>

      <h3>p tag</h3>

      <strong>The p HTML element represents a paragraph.</strong>

      <h3>br</h3>

      <strong>The br HTML element produces a line break in text.</strong>

      <h3>ul, ol, li</h3>

      <strong>The li HTML element is used to represent an item in a list. It must be contained in a parent element: an ordered list (ol), an unordered list (ul).</strong>

      <h3>strong, em</h3>

      <strong>The strong tag is used to define text with strong importance. The em tag is used to define emphasized text. </strong>

      <h3>a</h3>

      <strong>The a tag defines a hyperlink, which is used to link from one page to another.</strong>

      <h3>img</h3>

      <strong>The img tag is used to embed an image in an HTML page.</strong>

      <h3>table, thead, tbody, tr, th, td</h3>

      <strong>
The table tag defines an HTML table. The thead tag is used to group header content in an HTML table. The tbody HTML element encapsulates a set of table rowsth defines a header cell in a table. tr defines a row in a table.
td defines a cell in a table.</strong>

      <h3>div</h3>

      <strong>The div tag defines a division or a section in an HTML document. </strong>

    </div>

    <div class="css">

      <h2>CSS properties</h2>

      <h3>color</h3>

      <strong>The color CSS property sets the color value of an element's text.</strong>

      <h3>background-color</h3>

      <strong>
The background-color property sets the background color of an element.</strong>

      <h3>font-family</h3>

      <strong>The font-family property specifies the font for an element.</strong>

      <h3>font-size</h3>

      <strong>The font-size CSS property sets the size of the font.</strong>
      
    </div>

  <div class="a">

    <br>
    <br>
    
  <a href="index.html"><strong>Back to Home</strong></a>

    <br>
    <br>
    <br>
    <br>

  </div>
  
</body>

</html>
