<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>replet</title>
  <link href="style.css" rel="stylesheet" type="text/css" n />
  <style>
    
    .ttl {
      color: rgb(227, 227, 227);
      background-color: rgb(56, 52, 52);
      font-family: impact;
      text-align: center;
      margin-top: -1%;
      margin-right: 15%;
      margin-left: 15%;
      padding: 20px;
      letter-spacing:1px;
      line-height: 35px;
    }

    .a {
      background-color: rgb(255, 254, 217);
      margin-left: 25%;
      font-family:Arial;
      font-size: 30px;
      margin-right: 25%;
      text-align: center;
      margin-top:-1%;
    }

    .link {
      text-align:center;
      font-family:arial;
      font-size: 30px;
      background-color:rgb(255, 254, 217);
      margin-left: 25%;
      margin-right:25%;
    }

   .list {
     margin-left:25%;
     margin-right: 25%;
     font-family: Arial;
     font-size: 20px;
     font-weight: bold;
     background-color: rgb(255, 254, 217);
     margin-top: -1%;
     border: 2px solid rgb(161, 161, 161);
     padding: 20px;
    }

    .loop {
      text-align:center;
      font-family:arial;
      font-size: 30px;
      background-color:rgb(255, 254, 217);
      margin-left: 25%;
      margin-right:25%;
      padding-top:5%;
    }

    .tls {
      margin-left:25%;
     margin-right: 25%;
     font-family: Arial;
     font-size: 20px;
     font-weight: bold;
     background-color: rgb(255, 254, 217);
     border: 2px solid rgb(161, 161, 161);
     padding: 20px;
    }

    .C {
      background-color: rgb(255, 254, 217);
      padding: 20px;
      margin-left: 25%;
      margin-right: 25%;
      font-family:arial;
      font-size: 20px;
      line-height: 35px;
      margin-top: -0.9%;
    }
    
  </style>
</head>

<body>

  <script src="script.js"></script>
  
    <div class="ttl">
      
  <h1>Unit 2</h1>
      
      <h2>C# programming</h2>
      
    </div>
  
  <p>

    <div class="C">

      <h2>What is C#?</h2>
    
    <strong>C# is an object-oriented programming language developed by Microsoft. C# is a type-safe language, meaning that the compiler is able to detect type mismatch errors at compile time, avoiding many common programming mistakes. C# is also a high-level language, and its grammatical structure is very similar to Java and C++. C# can be used for many kinds of application development, including desktop applications, web applications, game development, mobile applications and cloud applications, etc.
    </strong>
              
      <img src="https://images.ctfassets.net/23aumh6u8s0i/1IKVNqiLhNURzZXp652sEu/4379cfba19f0e19873af6074d3017f70/csharp" alt="C#" width="790">

    </div>

    <div class="link">
    
    <a href="https://github.com/wo4ikun/C-"><strong>Link to Github</strong></a>

    </div>

    <br>

    <div class="list">
  
    In this Github link, we learned a lot about how to use the C# language. <br> For example: <br> 
    <ul>
      <li>Calculator</li>
      <li>Finding the area of a circle</li>
      <li>Rock paper scissors game</li>
      <li>Comparing the numbers</li>
      <li>Solving equations</li>
    </ul>

    </div>

    <div class="loop">
    
    <a href="https://github.com/wo4ikun/Practice-works-for-loop"><strong>Link to Github</strong></a>

    </div>
  
    <div class="tls">

    In this Github link, we learned a lot about how to use loops in the C# language. <br> For example: <br>
    <ul>
      <li>For loop</li>
      <li>While loop</li>
      <li>While & Do loop</li>
    </ul>

    </div>
      
  </p>

  <div class="a">

    <br>
    <br>
  
  <a href="index.html"><strong>Back to Home</strong></a>

    <br>
    <br>
    <br>
    <br>

  </div>
  
</body>

</html>
